REACT_APP_FIREBASE_API_KEY=AIzaSyCmMZijV7vQVWP57xJN1PI2S07Z2qjrOGE
REACT_APP_FIREBASE_AUTH_DOMAIN=adminpanel-5ea10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adminpanel-5ea10
REACT_APP_FIREBASE_STORAGE_BUCKET=adminpanel-5ea10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=442849183497
REACT_APP_FIREBASE_APP_ID=1:442849183497:web:ccb300bd964387fa27b5d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2TZ6B8J12R



